# Central_Server

./: .gitignore
YesSIMobileAPI/: Program.cs  Startup.cs  YesSIMobileAPI.csproj
YesSIMobileAPI/API/: ApiCall.cs
YesSIMobileAPI/Controllers/: ActionsController.cs  AuthController.cs  LicenseController.cs  WebController.cs
YesSIMobileAPI/Data/: IActionsData.cs  IAdmLicenseData.cs  IAdmWebData.cs  MockActionsData.cs  MockAdmLicenseData.cs  MockWebApi.cs
YesSIMobileAPI/Models/: AddProspectionModel.cs  AdmAppSession.cs  AdmLicense.cs  AdmRole.cs  AdmRoleType.cs  AdmUser.cs  AuthentificatedUser.cs  CfgTier.cs  CfgTierType.cs  DBContextClass.cs  SysBlackListToken.cs  SysResetPasswordAppRequest.cs  User.cs
YesSIMobileAPI/Properties/: launchSettings.json
YesSIMobileAPI/Properties/PublishProfiles/: IISProfile.pubxml
YesSIMobileAPI/Services/: ClientApi.cs  Encryption.cs
YesSIMobileAPI/Variables/: License.cs
YesSIMobileModels/: Program.cs  YesSIMobileModels.csproj  YesSIMobileModels.sln
YesSIMobileModels/Models/: AdmAppSession.cs  AdmLicense.cs  AdmRole.cs  AdmRoleType.cs  AdmUser.cs  AuthentificatedUser.cs  CfgTier.cs  CfgTierType.cs  DBContextClass.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  SysBlackListToken.cs  SysResetPasswordAppRequest.cs  User.cs  UserManagerResponse.cs
YesSIMobileModels/Models2/: ActAccount.cs  ActAccountType.cs  ActDefaultAccount.cs  ActDefaultJournal.cs  ActDefaultSettlement.cs  ActDocumentToAccountView.cs  ActEntry.cs  ActEntryLine.cs  ActEntryLineView.cs  ActEntryView.cs  ActExpenseLineView.cs  ActExpensePrevisionView.cs  ActExpenseView.cs  ActIncomeView.cs  ActJournal.cs  ActJournalType.cs  ActJournalView.cs  ActSettlementLineView.cs  ActStockVariationCoef.cs  ActStockVariationExclusion.cs  ActTier.cs  ActTierView.cs  ActTierView1.cs  AdmActionsView.cs  AdmAlertDatum.cs  AdmAttachedFile.cs  AdmAttachedFileType.cs  AdmAttachedFileTypeStrEntity.cs  AdmCalanderMonth.cs  AdmCalanderTrimester.cs  AdmCalanderYear.cs  AdmChat.cs  AdmCity.cs  AdmCityView.cs  AdmCountry.cs  AdmDeploymentHistory.cs  AdmEvent.cs  AdmEventType.cs  AdmFamilySituation.cs  AdmFormsLog.cs  (+612 more)
YesSIOmraneMobileWebAdmin/: App.razor  Constants.cs  Program.cs  YesSIOmraneMobileWebAdmin.csproj  YesSIOmraneMobileWebAdmin.sln  _Imports.razor
YesSIOmraneMobileWebAdmin/API/: ApiCaller.cs  LoginUser.cs
YesSIOmraneMobileWebAdmin/Pages/: SignIn.razor  SignInBase.cs
YesSIOmraneMobileWebAdmin/Pages/Licences/: AddLicense.razor  AddLicensesBase.cs  EditLicense.razor  EditLicenseBase.cs  LicenseItems.razor  List2.razor  ListItemsBase.cs  ListLicenses.razor  ListLicensesBase.cs
YesSIOmraneMobileWebAdmin/Pages/Services/: Forgot-Password.razor  ForgotPasswordBase.cs  ForgotPasswordEmailReset.razor  ForgotPasswordEmailResetBase.cs
YesSIOmraneMobileWebAdmin/Pages/Workers/: EditWorkersBase.cs  ListWorkers.razor
YesSIOmraneMobileWebAdmin/Properties/: launchSettings.json
YesSIOmraneMobileWebAdmin/Providers/: AuthState.cs
YesSIOmraneMobileWebAdmin/Shared/: AccueilLayout.razor  NavMenu.razor
YesSIOmraneMobileWebAdmin/Widgets/: ErrorComponent.razor  ErrorComponentBase.cs  ValidationInput.razor  ValidationInputBase.cs
YesSIOmraneMobileWebAdmin/wwwroot/: index.html
YesSIOmraneMobileWebAdmin/wwwroot/css/: app.css  custom.css  sideBar.css
YesSIOmraneMobileWebAdmin/wwwroot/css/components/: Controls.css  NavBarDrop.css  Sign.css
